version = 3.5.2
maxColumn = 120
continuationIndent.defnSite = 2
newlines.alwaysBeforeTopLevelStatements = true
assumeStandardLibraryStripMargin = true
danglingParentheses = true
rewrite.rules = [SortImports]
docstrings = JavaDoc
align = more
